.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.about {
  padding: 50px 20px;

  padding-bottom: 150px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: calc(40px - 10px);
  /* margin-left: -10px; */
  max-width: 780px;
}

.item p {
  background: #ffffff;
  margin: 8px 0;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-left: 20px;
  text-align: center;
  border-radius: 14px;
  align-items: center;
  text-align: center;
  padding: 13px 15px;
  display: inline-block;
}
.s {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  background: linear-gradient(
    158deg,
    rgba(0, 255, 14, 1) 0%,
    rgba(16, 109, 8, 1) 28%,
    rgba(9, 121, 17, 1) 38%,
    rgba(8, 139, 32, 1) 54%,
    rgba(28, 128, 9, 1) 65%,
    rgba(30, 129, 8, 1) 70%,
    rgba(79, 201, 7, 1) 81%,
    rgba(0, 255, 21, 1) 100%
  );
  border-radius: 40px;
}

.s img {
  max-width: 400px; /* Ограничение ширины */
  height: auto; /* Автоматическая высота */
  object-fit: contain; /* Гарантирует, что изображение не обрезается */
}

@media (max-width: 768px) {
  .s {
    flex-direction: column;
    align-items: center;
  }

  .s img {
    max-width: 90%; /* Чтобы на мобильных изображение занимало большую часть экрана */
  }
}

/* Для адаптивности */
@media (max-width: 768px) {
  .items {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .items {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 80%;
  }
}

@media (max-width: 560px) {
  .title {
    line-height: 1.5;
  }
}
