.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.top {
  padding-top: 60px;
  padding-bottom: 60px;
}
.items {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.item {
  padding: 25px 130px;
  color: #ffffff;
  font-size: 17px;

  line-height: 1;
  font-weight: 400;
  border-radius: 20px;
  background-color: #37a607;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
  cursor: pointer;
  transition: all 0.5s;

  display: flex;
  flex-direction: column; /* Ставим элементы в колонку */
  align-items: center; /* Центрируем по горизонтали */
  text-align: center; /* Центрируем текст */
  max-width: 100px; /* Ограничиваем ширину контейнера */
}
.item:hover {
  transform: scale(1.25);
}

.gradient {
  display: flex;
  justify-content: space-evenly; /* Равномерное распределение */
  align-items: center; /* Выравнивание по центру */
  gap: 20px; /* Добавляем промежуток между блоками */
  background: rgb(0, 255, 14);
  background: linear-gradient(
    158deg,
    rgba(0, 255, 14, 1) 0%,
    rgba(16, 109, 8, 1) 28%,
    rgba(9, 121, 17, 1) 38%,
    rgba(8, 139, 32, 1) 54%,
    rgba(28, 128, 9, 1) 65%,
    rgba(30, 129, 8, 1) 70%,
    rgba(79, 201, 7, 1) 81%,
    rgba(0, 255, 21, 1) 100%
  );
  border-radius: 12px;
  background-size: cover; /* Растягивает картинку на всю ширину и высоту */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Отключает повторение */
  height: 400px; /* Укажи нужную высоту */
  align-items: center;
  color: white; /* Если текст есть, чтобы он был виден */
}

/* .text {
  padding-top: 17px;
  text-align: center;
  text-align: center;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 58px;
  margin: 0 auto 20px;
  padding-bottom: 50px;

  color: #595a5e;
} */

.image {
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 315px;
  width: 100%; /* Обеспечиваем, что ширина не превышает 100% */
  max-width: 460px; /* Максимальная ширина для более крупных экранов */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.topTitle {
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 125px;
  line-height: 58px;
  margin: 0 auto 20px;
  max-width: 455px;
  color: #02050199;
  margin-left: -2px;
}

.topContent {
  text-align: center;
  width: 50%;
}

.topText {
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 28px;
  margin: 0 auto 60px;
  max-width: 605px;
  padding-top: 39px;
}

.topItemText {
  width: 150px;
  color: #ffffff;
  font-size: 17px;
  line-height: 22px;
}

.icon {
  margin-left: 50px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  text-align: center;
}

.modalTitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.modalText {
  font-size: 16px;
  margin-bottom: 20px;
}

.modalButton {
  background-color: #2dd000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modalButton:hover {
  background-color: #00b30c;
}
.button {
  border-radius: 25px;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center; /* Чтобы картинка была по центру */
  width: 100%; /* Растягивает картинку по ширине */
  max-width: 400px; /* Ограничиваем максимальную ширину картинки */
}
.image {
  width: 100%;
  height: auto; /* Сохраняем пропорции */
  max-width: 100%; /* Ограничиваем ширину до 100% */
  object-fit: cover; /* Растягивает изображение, сохраняя пропорции */
}

/* Адаптивные стили */
@media (max-width: 1200px) {
  .image {
    height: 276px;
    width: 100%;
    max-width: 373px;
  }
  .topTitle {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 90px;
    line-height: 58px;
    margin: 0 auto 20px;
    max-width: 455px;
    color: #02050199;
    margin-left: -2px;
  }
  .topText {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
    margin: 0 auto 60px;
    max-width: 605px;
    padding-top: 20px;
  }
  .item {
    padding: 15px 100px;
    color: #ffffff;
    font-size: 17px;
    line-height: 1;
    font-weight: 400;
    border-radius: 20px;
    background-color: #37a607;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
      border-color 0.2s ease-in-out;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100px;
  }
}
@media (max-width: 950px) {
  .items {
    display: block;
  }
  .item {
    padding: 15px 200px;
    margin-bottom: 50px;
  }
}
@media (max-width: 820px) {
  .item {
    flex: 1 0 100%; /* на маленьких экранах каждый элемент будет занимать 100% ширины */
  }
  .img {
    margin-top: 1rem;
    width: 100%; /* Картинка будет растягиваться по ширине */
    max-width: 100%; /* Максимальная ширина картинки на мобильных устройствах */
  }
  .topTitle {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    line-height: 58px;
    margin: 0 auto 20px;
    max-width: 455px;
    color: #02050199;
    margin-left: 10px;
  }
}
.topText {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 28px;
  margin: 0 auto 15px;
  max-width: 605px;
  padding-top: 20px;
}

@media (max-width: 768px) {
  .topTitle {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 43px;
    line-height: 58px;
    margin: 0 auto 10px;

    max-width: 455px;
    color: #02050199;
    margin-left: 0px;
  }

  .gradient {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .container {
    height: 60vh; /* Уменьшаем высоту контейнера при 768px */
  }
}

@media (max-width: 480px) {
  .item {
    padding: 15px 150px;
    margin-bottom: 50px;
  }
  .topTitle {
    font-size: 1.6rem;
  }

  .topText {
    font-size: 1.1rem;
  }

  .about {
    font-size: 0.9rem;
  }

  .button {
    flex: 1 1 100%;
  }
}
